<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vehicle Services</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #007bff, #4caf50);
            color: white;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .about {
            margin: 20px 0;
            font-size: 1.2em;
            max-width: 600px;
            text-align: center;
            line-height: 1.6;
        }

        .container {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .register {
            background-color: #28a745;
            color: white;
        }

        .ownership {
            background-color: #007bff;
            color: white;
        }

        button:active {
            transform: translateY(0);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Vehicle Management System</h1>
    </div>
    <div class="about">
        <p>Welcome to Vehicle Management System! We provide easy and hassle-free solutions for vehicle registration and ownership transfers. Choose from the options below to get started.</p>
    </div>
    <div class="container">
        <div class="button-container">
            <button class="register" onclick="window.location.href='selectvehicle.html'">Vehicle Registration</button>
            <button class="ownership" onclick="alert('Ownership Transfer functionality coming soon!')">Ownership Transfer</button>
        </div>
    </div>
</body>
</html>
