<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owner Information</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #4A90E2, #50E3C2); padding: 20px; }
        .container { max-width: 600px; margin: auto; }
        h2 { text-align: center; color: #3b3a3a; }
        form { background: rgb(195, 193, 193); padding: 20px; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        label, input { display: block; width: 100%; margin: 10px 0; }
        button { padding: 10px 20px; font-size: 16px; background-color: #007BFF; color: white; border: none; cursor: pointer; border-radius: 5px; }
        .readonly { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Owner Information</h2>
        <form onsubmit="submitOwnerInfo(event)">
            <label for="ownerName">Owner Name:</label>
            <input type="text" id="ownerName" required>
            
            <label for="district">District:</label>
            <input type="text" id="district" required>

            <h3>Vehicle Details</h3>
            <label>Model:</label>
            <input type="text" id="model" class="readonly" readonly>
            
            <label>Price:</label>
            <input type="text" id="price" class="readonly" readonly>
            
            <label>Fuel Type:</label>
            <input type="text" id="fuelType" class="readonly" readonly>
            
            <label>Year of Manufacture:</label>
            <input type="text" id="year" class="readonly" readonly>
            
            <label>Engine Number:</label>
            <input type="text" id="engine" class="readonly" readonly>
            
            <label>Chassis Number:</label>
            <input type="text" id="chassis" class="readonly" readonly>
            
            <label>Seating Capacity:</label>
            <input type="text" id="seating" class="readonly" readonly>
            
            <label>Unladen Weight:</label>
            <input type="text" id="weight" class="readonly" readonly>
            
            <label>Color:</label>
            <input type="text" id="color" class="readonly" readonly>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script>
        let web3;
        let dealerContract;
        let ownerContract;
        const dealerAbi = [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "name": "vehicles",
          "outputs": [
            {
              "internalType": "string",
              "name": "model",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "price",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "fuelType",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "yearOfManufacture",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "engineNumber",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "chassisNumber",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "seatingCapacity",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unladenWeight",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "color",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "vehicleId",
              "type": "uint256"
            }
          ],
          "name": "getVehicleDetails",
          "outputs": [
            {
              "components": [
                {
                  "internalType": "string",
                  "name": "model",
                  "type": "string"
                },
                {
                  "internalType": "uint256",
                  "name": "price",
                  "type": "uint256"
                },
                {
                  "internalType": "string",
                  "name": "fuelType",
                  "type": "string"
                },
                {
                  "internalType": "uint256",
                  "name": "yearOfManufacture",
                  "type": "uint256"
                },
                {
                  "internalType": "string",
                  "name": "engineNumber",
                  "type": "string"
                },
                {
                  "internalType": "string",
                  "name": "chassisNumber",
                  "type": "string"
                },
                {
                  "internalType": "uint256",
                  "name": "seatingCapacity",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "unladenWeight",
                  "type": "uint256"
                },
                {
                  "internalType": "string",
                  "name": "color",
                  "type": "string"
                }
              ],
              "internalType": "struct Dealer.Vehicle",
              "name": "",
              "type": "tuple"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "getVehicleCount",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        }
      ];  // Insert Dealer contract ABI here
        const ownerAbi = [
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "_dealerAddress",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "_registrationAgencyAddress",
              "type": "address"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [],
          "name": "dealerContract",
          "outputs": [
            {
              "internalType": "contract Dealer",
              "name": "",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "ownerAddress",
          "outputs": [
            {
              "internalType": "address",
              "name": "",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "registrationAgencyContract",
          "outputs": [
            {
              "internalType": "contract VehicleRegistrationAgency",
              "name": "",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "vehicleId",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "ownerName",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "district",
              "type": "string"
            }
          ],
          "name": "registerVehicle",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ];   // Insert Owner contract ABI here
        const registrationAbi = [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "ownerName",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "vehicleNumber",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "vehicleModel",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "vehiclePrice",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "fuelType",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "yearOfManufacture",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "engineNumber",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "chassisNumber",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "seatingCapacity",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "unladenWeight",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "color",
              "type": "string"
            }
          ],
          "name": "RCBookCreated",
          "type": "event"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "",
              "type": "address"
            }
          ],
          "name": "rcBooks",
          "outputs": [
            {
              "internalType": "string",
              "name": "ownerName",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "vehicleModel",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "vehiclePrice",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "fuelType",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "vehicleNumber",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "yearOfManufacture",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "engineNumber",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "chassisNumber",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "seatingCapacity",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unladenWeight",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "color",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "name": "regionLetterCodes",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "name": "regionSerialNumbers",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "name": "vehicleOwners",
          "outputs": [
            {
              "internalType": "address",
              "name": "",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "ownerName",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "vehicleModel",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "vehiclePrice",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "fuelType",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "district",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "yearOfManufacture",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "engineNumber",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "chassisNumber",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "seatingCapacity",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unladenWeight",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "color",
              "type": "string"
            }
          ],
          "name": "authenticateOwnerAndAssignNumber",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]; // Insert VehicleRegistrationAgency contract ABI here

        const dealerAddress = "0x57DEafDE3A578266abfd1f65723567102EDb13ff";  // Add Dealer contract address
        const ownerAddress = "0x0b45da5cbD3Fa64198fBC6c0E49705424a508099";   // Add Owner contract address
        const registrationAgencyAddress = "0x734cc5C068D1dB0160e3Bf5C1FFb34fD5977f099";  // Add VehicleRegistrationAgency contract address
        sessionStorage.setItem('ownerAddress',ownerAddress);
        window.onload = async function() {
            const vehicle = JSON.parse(sessionStorage.getItem('selectedVehicle'));
            if (vehicle) {
                document.getElementById('model').value = vehicle.model;
                document.getElementById('price').value = vehicle.price;
                document.getElementById('fuelType').value = vehicle.fuelType;
                document.getElementById('year').value = vehicle.yearOfManufacture;
                document.getElementById('engine').value = vehicle.engineNumber;
                document.getElementById('chassis').value = vehicle.chassisNumber;
                document.getElementById('seating').value = vehicle.seatingCapacity;
                document.getElementById('weight').value = vehicle.unladenWeight;
                document.getElementById('color').value = vehicle.color;
            }

            if (typeof window.ethereum !== 'undefined') {
                web3 = new Web3(window.ethereum);
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                dealerContract = new web3.eth.Contract(dealerAbi, dealerAddress);
                ownerContract = new web3.eth.Contract(ownerAbi, ownerAddress);
                registrationAgencyContract = new web3.eth.Contract(registrationAbi, registrationAgencyAddress);
            } else {
                alert('Please install MetaMask!');
            }
        };

        async function submitOwnerInfo(event) {
            event.preventDefault();
            const ownerName = document.getElementById('ownerName').value;
            const district = document.getElementById('district').value;
            const vehicleId = sessionStorage.getItem('selectedVehicleId');

            try {
                await ownerContract.methods.registerVehicle(vehicleId, ownerName, district)
                    .send({ from: ethereum.selectedAddress });
                alert('Vehicle registered successfully!');
                window.location.href = 'rcBook.html'; 
            } catch (error) {
                console.error('Error registering vehicle:', error);
                alert('Registration failed!');
            }
        }
    </script>
</body>
</html>