<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4A90E2, #50E3C2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .rc-book-container {
            background-color: #c6c5c5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }
        .rc-book-title {
            text-align: center;
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .rc-book-info {
            line-height: 1.6;
        }
        .rc-book-info p {
            font-size: 1rem;
            color: #333;
            margin: 5px 0;
        }
        .rc-book-info p strong {
            font-weight: bold;
        }
        .rc-book-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #777;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
</head>
<body>
    <div class="rc-book-container">
        <h2 class="rc-book-title">Vehicle RC Book</h2>
        <div class="rc-book-info">
            <p><strong>Owner Name:</strong> <span id="rcOwnerName"></span></p>
            <p><strong>Vehicle Model:</strong> <span id="rcVehicleModel"></span></p>
            <p><strong>Vehicle Number:</strong> <span id="rcVehicleNumber"></span></p>
            <p><strong>Fuel Type:</strong> <span id="rcFuelType"></span></p>
            <p><strong>Price:</strong> <span id="rcPrice"></span> USD</p>
            <p><strong>Year of Manufacture:</strong> <span id="rcYearOfManufacture"></span></p>
            <p><strong>Engine Number:</strong> <span id="rcEngineNumber"></span></p>
            <p><strong>Chassis Number:</strong> <span id="rcChassisNumber"></span></p>
            <p><strong>Seating Capacity:</strong> <span id="rcSeatingCapacity"></span></p>
            <p><strong>Unladen Weight:</strong> <span id="rcUnladenWeight"></span> kg</p>
            <p><strong>Color:</strong> <span id="rcColor"></span></p>
        </div>
        <div class="rc-book-footer">
            <p>This document is digitally generated and issued by the Vehicle Registration Agency.</p>
        </div>
    </div>

    <script>
        window.addEventListener("load", async () => {
            if (typeof window.ethereum !== 'undefined') {
                // Initialize web3 instance with MetaMask's provider
                window.web3 = new Web3(window.ethereum);
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                
                const registrationAgencyAddress = "0x734cc5C068D1dB0160e3Bf5C1FFb34fD5977f099"; // Replace with actual contract address
                const registrationAgencyABI =[
                {
                  "inputs": [],
                  "stateMutability": "nonpayable",
                  "type": "constructor"
                },
                {
                  "anonymous": false,
                  "inputs": [
                    {
                      "indexed": true,
                      "internalType": "address",
                      "name": "owner",
                      "type": "address"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "ownerName",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "vehicleNumber",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "vehicleModel",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "uint256",
                      "name": "vehiclePrice",
                      "type": "uint256"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "fuelType",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "uint256",
                      "name": "yearOfManufacture",
                      "type": "uint256"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "engineNumber",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "chassisNumber",
                      "type": "string"
                    },
                    {
                      "indexed": false,
                      "internalType": "uint256",
                      "name": "seatingCapacity",
                      "type": "uint256"
                    },
                    {
                      "indexed": false,
                      "internalType": "uint256",
                      "name": "unladenWeight",
                      "type": "uint256"
                    },
                    {
                      "indexed": false,
                      "internalType": "string",
                      "name": "color",
                      "type": "string"
                    }
                  ],
                  "name": "RCBookCreated",
                  "type": "event"
                },
                {
                  "inputs": [
                    {
                      "internalType": "address",
                      "name": "",
                      "type": "address"
                    }
                  ],
                  "name": "rcBooks",
                  "outputs": [
                    {
                      "internalType": "string",
                      "name": "ownerName",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "vehicleModel",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "vehiclePrice",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "fuelType",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "vehicleNumber",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "yearOfManufacture",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "engineNumber",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "chassisNumber",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "seatingCapacity",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "unladenWeight",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "color",
                      "type": "string"
                    }
                  ],
                  "stateMutability": "view",
                  "type": "function",
                  "constant": true
                },
                {
                  "inputs": [
                    {
                      "internalType": "string",
                      "name": "",
                      "type": "string"
                    }
                  ],
                  "name": "regionLetterCodes",
                  "outputs": [
                    {
                      "internalType": "string",
                      "name": "",
                      "type": "string"
                    }
                  ],
                  "stateMutability": "view",
                  "type": "function",
                  "constant": true
                },
                {
                  "inputs": [
                    {
                      "internalType": "string",
                      "name": "",
                      "type": "string"
                    }
                  ],
                  "name": "regionSerialNumbers",
                  "outputs": [
                    {
                      "internalType": "uint256",
                      "name": "",
                      "type": "uint256"
                    }
                  ],
                  "stateMutability": "view",
                  "type": "function",
                  "constant": true
                },
                {
                  "inputs": [
                    {
                      "internalType": "string",
                      "name": "",
                      "type": "string"
                    }
                  ],
                  "name": "vehicleOwners",
                  "outputs": [
                    {
                      "internalType": "address",
                      "name": "",
                      "type": "address"
                    }
                  ],
                  "stateMutability": "view",
                  "type": "function",
                  "constant": true
                },
                {
                  "inputs": [
                    {
                      "internalType": "string",
                      "name": "ownerName",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "vehicleModel",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "vehiclePrice",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "fuelType",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "district",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "yearOfManufacture",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "engineNumber",
                      "type": "string"
                    },
                    {
                      "internalType": "string",
                      "name": "chassisNumber",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "seatingCapacity",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "unladenWeight",
                      "type": "uint256"
                    },
                    {
                      "internalType": "string",
                      "name": "color",
                      "type": "string"
                    }
                  ],
                  "name": "authenticateOwnerAndAssignNumber",
                  "outputs": [],
                  "stateMutability": "nonpayable",
                  "type": "function"
                }
              ];
                const registrationAgencyContract = new web3.eth.Contract(registrationAgencyABI, registrationAgencyAddress);
                
                loadRCBook(registrationAgencyContract);
            } else {
                console.error("MetaMask is not installed. Please install MetaMask to use this feature.");
                alert("MetaMask is not installed. Please install MetaMask to view RC Book details.");
            }
        });

        async function loadRCBook(contract) {
            const ownerAddress = sessionStorage.getItem('ownerAddress'); // Retrieves stored owner address
            if (!ownerAddress) {
                console.error("Owner address not found in session storage.");
                return;
            }

            try {
                const rcDetails = await contract.methods.rcBooks(ownerAddress).call();

                document.getElementById("rcOwnerName").innerText = rcDetails.ownerName;
                document.getElementById("rcVehicleModel").innerText = rcDetails.vehicleModel;
                document.getElementById("rcVehicleNumber").innerText = rcDetails.vehicleNumber;
                document.getElementById("rcFuelType").innerText = rcDetails.fuelType;
                document.getElementById("rcPrice").innerText = rcDetails.vehiclePrice;
                document.getElementById("rcYearOfManufacture").innerText = rcDetails.yearOfManufacture;
                document.getElementById("rcEngineNumber").innerText = rcDetails.engineNumber;
                document.getElementById("rcChassisNumber").innerText = rcDetails.chassisNumber;
                document.getElementById("rcSeatingCapacity").innerText = rcDetails.seatingCapacity;
                document.getElementById("rcUnladenWeight").innerText = rcDetails.unladenWeight;
                document.getElementById("rcColor").innerText = rcDetails.color;
            } catch (error) {
                console.error("Error fetching RC Book:", error);
                alert("Failed to fetch RC Book details. Please try again.");
            }
        }
    </script>
</body>
</html>
