<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Selector</title>
  <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #4A90E2, #50E3C2);
      color: #fff;
    }

    .container {
      max-width: 600px;
      width: 100%;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2em;
    }

    select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1em;
    }

    select {
      background-color: #ffffff;
      color: #333;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
    }

    button:active {
      transform: translateY(0);
    }

    .vehicle-info {
      margin-top: 20px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      display: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .vehicle-info h2 {
      margin: 0 0 10px 0;
    }

    .vehicle-info p {
      margin: 5px 0;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select a Vehicle</h1>
    <select id="vehicleSelect" onchange="fetchVehicleInfo()">
      <option value="" disabled selected>Select a vehicle</option>
    </select>

    <div class="vehicle-info" id="vehicleInfo">
      <h2 id="model"></h2>
      <p>Price: $<span id="price"></span></p>
      <p>Fuel Type: <span id="fuelType"></span></p>
      <p>Year of Manufacture: <span id="year"></span></p>
      <p>Engine Number: <span id="engine"></span></p>
      <p>Chassis Number: <span id="chassis"></span></p>
      <p>Seating Capacity: <span id="seating"></span></p>
      <p>Unladen Weight: <span id="weight"></span> kg</p>
      <p>Color: <span id="color"></span></p>

      <div class="buttons">
        <button onclick="goBack()">Back</button>
        <button onclick="buyVehicle()">Buy</button>
      </div>
    </div>
  </div>

  <script>
    let web3;
    let contract;

    const contractAddress = "0x57DEafDE3A578266abfd1f65723567102EDb13ff"; // Contract address
    const abi = [{
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "vehicles",
      "outputs": [
        {
          "internalType": "string",
          "name": "model",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "price",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "fuelType",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "yearOfManufacture",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "engineNumber",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "chassisNumber",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "seatingCapacity",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "unladenWeight",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "color",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "vehicleId",
          "type": "uint256"
        }
      ],
      "name": "getVehicleDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "model",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "price",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "fuelType",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "yearOfManufacture",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "engineNumber",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "chassisNumber",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "seatingCapacity",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unladenWeight",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "color",
              "type": "string"
            }
          ],
          "internalType": "struct Dealer.Vehicle",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "getVehicleCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    }];

    window.onload = async function() {
      if (typeof window.ethereum !== 'undefined') {
        web3 = new Web3(window.ethereum);
        await window.ethereum.request({ method: 'eth_requestAccounts' });
        contract = new web3.eth.Contract(abi, contractAddress);
        populateVehicleDropdown();
      } else {
        alert('Please install MetaMask!');
      }
    };

    async function populateVehicleDropdown() {
      const vehicleSelect = document.getElementById('vehicleSelect');
      try {
        const count = await contract.methods.getVehicleCount().call();
        for (let i = 0; i < count; i++) {
          const vehicle = await contract.methods.getVehicleDetails(i).call();
          const option = document.createElement('option');
          option.value = i;
          option.textContent = vehicle.model;
          vehicleSelect.appendChild(option);
        }
      } catch (error) {
        console.error('Error fetching vehicle list:', error);
      }
    }

    async function fetchVehicleInfo() {
      const vehicleId = document.getElementById('vehicleSelect').value;
      try {
        const vehicle = await contract.methods.getVehicleDetails(vehicleId).call();
        document.getElementById('vehicleInfo').style.display = 'block';
        document.getElementById('model').textContent = vehicle.model;
        document.getElementById('price').textContent = vehicle.price;
        document.getElementById('fuelType').textContent = vehicle.fuelType;
        document.getElementById('year').textContent = vehicle.yearOfManufacture;
        document.getElementById('engine').textContent = vehicle.engineNumber;
        document.getElementById('chassis').textContent = vehicle.chassisNumber;
        document.getElementById('seating').textContent = vehicle.seatingCapacity;
        document.getElementById('weight').textContent = vehicle.unladenWeight;
        document.getElementById('color').textContent = vehicle.color;

        const selectedVehicle = {
          id: vehicleId,
          model: vehicle.model.toString(),
          price: vehicle.price.toString(),
          fuelType: vehicle.fuelType.toString(),
          yearOfManufacture: vehicle.yearOfManufacture.toString(),
          engineNumber: vehicle.engineNumber.toString(),
          chassisNumber: vehicle.chassisNumber.toString(),
          seatingCapacity: vehicle.seatingCapacity.toString(),
          unladenWeight: vehicle.unladenWeight.toString(),
          color: vehicle.color.toString()
        };
        console.log(vehicleId);
        sessionStorage.setItem('selectedVehicle', JSON.stringify(selectedVehicle));
        sessionStorage.setItem('selectedVehicleId', vehicleId);

      } catch (error) {
        console.error('Error fetching vehicle details:', error);
      }
    }

    function goBack() {
      document.getElementById('vehicleInfo').style.display = 'none';
    }

    function buyVehicle() {
      window.location.href = 'ownerForm.html';
    }
  </script>
</body>
</html>
