<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Selection</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9fafb; padding: 20px; }
        .container { max-width: 600px; margin: auto; }
        h2 { color: #333; text-align: center; }
        .form-group { margin: 15px 0; }
        label { font-weight: bold; }
        select, button { width: 100%; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ddd; }
        .button-container { display: flex; justify-content: space-between; margin-top: 20px; }
        .buy { background-color: #28a745; color: white; }
        .back { background-color: #dc3545; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select a Vehicle</h2>
        
        <!-- Dropdown for vehicle selection -->
        <div class="form-group">
            <label for="vehicleSelect">Available Vehicles:</label>
            <select id="vehicleSelect" onchange="enableBuyButton()">
                <option value="">--Select a Vehicle--</option>
            </select>
        </div>

        <div class="button-container">
            <button class="back" onclick="window.location.href='index.html'">Back</button>
            <button class="buy" onclick="window.location.href='ownerForm.html'">Buy</button>
        </div>
    </div>

    <script src="web3.js"></script>
    <script>
        // Load available vehicles into dropdown
        async function loadVehicles() {
            const vehicleSelect = document.getElementById('vehicleSelect');
            const vehicleCount = await dealerInstance.methods.vehicles.length().call();

            for (let i = 0; i < vehicleCount; i++) {
                const vehicle = await dealerInstance.methods.getVehicleDetails(i).call();
                const option = document.createElement('option');
                option.value = i;
                option.text = `${vehicle.model} - ${vehicle.price} USD - ${vehicle.fuelType}`;
                vehicleSelect.add(option);
            }
        }

        // Enable Buy button after selecting a vehicle
        function enableBuyButton() {
            const buyButton = document.getElementById('buyButton');
            const vehicleSelect = document.getElementById('vehicleSelect');
            buyButton.disabled = vehicleSelect.value === "";
        }

        // Store selected vehicle ID and navigate to Owner Form page
        function buyVehicle() {
            const vehicleId = document.getElementById('vehicleSelect').value;
            const model = document.getElementById('model').value;
            const price = document.getElementById('price').value;
            const vehicleFuel = document.getElementById('fuelType').value;
            const vehicleYear = document.getElementById('year').value;
            const  vehicleEngine = document.getElementById('engine').value ;
            const  vehicleChassis = document.getElementById('chassis').value;
            const  vehicleSeating = document.getElementById('seating').value;
            const  vehicleWeight = document.getElementById('weight').value ;
            const  vehicleColor = document.getElementById('color').value;
            if (vehicleId) {
                window.location.href = 'ownerForm.html';
            }
        }

        loadVehicles();
    </script>
</body>
</html>
